port=8081
domain=localhost:8081
hub=localhost:8080
homepage=
name=My Immer
dbHost=localhost
dbPort=27017
dbName=immers
smtpHost=smtp.example.com
smtpPort=587
smtpFrom=noreply@mail.localhost
smtpUser=apikey
smtpPassword=
keyPath=certs/server.key
certPath=certs/server.cert
monetizationPointer=
googleFont=Monoton
backgroundColor=#a6549d
backgroundImage=vapor.png
icon=vaporwave-icon.png
imageAttributionText=Vectors by Vecteezy
imageAttributionUrl=https://www.vecteezy.com/free-vector/vector
sessionSecret=secret
easySecret=supersecret
systemUserName=immerser
systemDisplayName=Immerser One
welcome=welcome.html
proxyMode=
