$semantic-root-element: '#app';
$mobile-cutoff: 768px;
@import "@picocss/pico/scss/pico";
@import "./web95.css";

:root {
  /** pico CSS tweaks **/
  --spacing: 0.5rem;
  /** new variables **/
  --nav-background-color: var(--background-color);
  --nav-box-shadow: var(--card-box-shadow);
  --tab-border-radius: var(--border-radius);
  --tab-box-shadow: none;
  --emoji-button-spacing: var(--spacing);
  --emoji-button-background-color: transparent;
  --emoji-button-color: var(--secondary);
  --emoji-button-border-color: var(--secondary);
  --attribution-link-color: var(--secondary);
  --offset-for-navbar-height: calc(2rem + var(--nav-element-spacing-vertical) + 5px);
  --enter-button-backround-color: var(--primary);
  --enter-button-border-color: var(--primary);
  --enter-button-color: var(--primary-inverse);
  --main-title-color: var(--h1-color);
  --backdrop-filter: none;
  --navbar-actions-border: var(--border-width) solid var(--secondary);
  --card-sectioning-footer-color: var(--card-sectionning-background-color);
}

body {
  margin: 0;
}

body.modal-open {
  overflow: hidden;
}

/* trim a little of spacing around the site title */
#app>header {
  padding-bottom: 0;
  h1 {
    --h1-color: var(--main-title-color);
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;
  }
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--backdrop-color);
  background-image: var(--backdrop-image-url);
  filter: var(--backdrop-filter);
  z-index: -1;
}

.attribution {
  a {
    color: var(--attribution-link-color);
  }
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 5px;
  z-index: -1;
}
.attribution.with-taskbar {
  bottom: var(--offset-for-navbar-height);
}

.form-item input.with-feedback {
  padding-right: 30px;
}

.form-item-feedback {
  position: absolute;
  right: 15px;
  top: 14px;
  opacity: 0.5;
  cursor: pointer;
}

.form-feedback.error {
  color: var(--form-element-invalid-border-color);
}


.form-item.emoji > div {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing);
}

.form-item.emoji.hidden {
  height: 0;
}

.flex {
  display: flex;
}

.hidden {
  visibility: hidden;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.hidden label, .hidden input {
  height: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.editable {
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 100%;

  span[aria-hidden=true] {
    margin-right: 10px;
    /* keep the input centered in the column by offsetting the emoji */
    margin-left: -24px;
  }

  input,
  textarea {
    text-align: center;
  }

  textarea.profileSummary {
    width: calc(100% - 50px);
  }
}

section.profileSummary {
  white-space: pre-line;
}

.none {
  display: none;
}

.relative {
  position: relative;
  z-index: 0;
}

.fetching {
  cursor: progress !important;
}

.password-wrapper {
  scroll-margin: 30px;
}

.reveal-pass {
  position: absolute;
  top: 0px;
  width: calc(100% - 45px);
  background-color: #FFFE;
  margin: var(--form-element-spacing-vertical) var(--form-element-spacing-horizontal);
  overflow: hidden;
  white-space: nowrap;
}

.reveal-pass .emoji-mart-emoji {
  vertical-align: middle;
}

.immers-icon {
  width: 28px;
  height: 28px;
  vertical-align: bottom;
  margin-right: 10px;
}

.provider-logins {
  display: flex;
  flex-direction: column;
}

.form-item.hidden {
  height: 0;
}

#app > nav {
  z-index: 99;
  position: fixed;
  inset: auto 0 -1px 0;
  background-color: var(--nav-background-color);
  box-shadow: var(--nav-box-shadow);
}

nav ul.navbar-actions {
  /* split the margin inside/outside of border */
  --bordered-nav-element-spacing-vertical: calc(var(--nav-element-spacing-vertical) * 0.5);
  margin: var(--bordered-nav-element-spacing-vertical) 0;
  border: var(--navbar-actions-border);
  border-radius: var(--border-radius);
  li {
    line-height: 1;
    padding-top: var(--bordered-nav-element-spacing-vertical);
    padding-bottom: var(--bordered-nav-element-spacing-vertical);
  }
}

nav .enter-button {
  --background-color: var(--enter-button-backround-color);
  --border-color: var(--enter-button-border-color);
  --color: var(--enter-button-color);
}

main.with-taskbar {
  margin-bottom: calc(var(--offset-for-navbar-height) + 1rem);
}

/* avoid doubling spacing */
article:first-child {
  margin-top: 0;
}
article:last-child {
  margin-bottom: 0;
}

article > footer {
  background-color: var(--card-sectioning-footer-color);
}

// main ui card header doesn't need so much emphasis
main > article > header {
  --nav-element-spacing-vertical: 0;
  h2 {
    --typography-spacing-vertical: 0;
    --font-size: 1rem;
  }
}

section[data-label] {
  position: relative;
  border: var(--border-width) solid var(--secondary);
  border-radius: var(--border-radius);
  color: var(--secondary);
  padding: var(--block-spacing-vertical) var(--block-spacing-horizontal);
  &::before {
    content: attr(data-label);
    position: absolute;
    top: -0.75rem;
    left: 0.5rem;
    background-color: var(--card-background-color);
    padding: 0 var(--spacing);
  }
}

fieldset.outline {
  border: var(--border-width) solid var(--secondary);
  border-radius: var(--border-radius);
  padding: var(--spacing) var(--block-spacing-horizontal);
  legend {
    padding: 0 var(--spacing);
  }
}

.flex {
  display: flex;
}

/* immers handle input */
.handle-input {
  .handle-bracket {
    align-self: center;
    padding: 0 var(--outline-width);
    margin-bottom: var(--spacing);
    @media screen and (max-width: $mobile-cutoff) {
      display: none;
    }
  }

  .home-label {
    display: none;
    @media screen and (max-width: $mobile-cutoff) {
      display: block;
    }
  }

  .flex {
    @media screen and (max-width: $mobile-cutoff) {
      flex-direction: column;
    }
  }
}

nav.tabs {
  --nav-element-spacing-vertical: var(--nav-element-spacing-horizontal);
  flex-wrap: wrap;
  justify-content: flex-start;
  .tab {
    width: auto;
    flex-grow: 1;
    border-radius: var(--tab-border-radius) var(--tab-border-radius) 0 0;
    box-shadow: var(--tab-box-shadow);
    padding: var(--nav-element-spacing-vertical) var(--nav-element-spacing-horizontal);
    font-size: 0.75rem;
    border-bottom: none;
    margin-bottom: 0;
    &.is-active {
      --box-shadow: none;
    }
    &:not(.is-active) + .tab:not(.is-active) {
      border-left: var(--border-width) solid var(--muted-border-color);
    }
  }
  & + section {
    border: var(--border-width) solid var(--contrast);
    border-top: none;
    padding: var(--block-spacing-vertical) var(--block-spacing-horizontal);
  }
}
